<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
    rel="stylesheet"
  />
  <body>
    <div>
      <section id = "home">
        <h1>Home</h1>
        <p class="red">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum omnis
          unde non ratione assumenda debitis? Adipisci neque voluptatibus ipsum
          sit necessitatibus id commodi pariatur totam recusandae, sint aliquam
          ut officia!
        </p>
        <a href="#home">CLICK FOR INFORMATION</a>
      </section>
      <section id = "info">
        <h1>Info</h1>
        <p class="blue">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
          perspiciatis placeat molestiae suscipit, similique cumque ipsa a,
          quaerat minus tenetur quisquam? Placeat laudantium asperiores velit
          atque nemo eveniet, rerum repellendus.
        </p>
        <a href="#info">CLICK FOR INFORMATION</a>
      </section>
      <section id = "footer">
        <h1>Footer</h1>
        <p class="black">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed totam,
          ea fuga mollitia laboriosam illo asperiores, delectus dicta cum nisi
          vel quisquam cumque, magnam minima quis adipisci iure impedit et?
        </p>
      </section>
    </div>
  </body>
</html>
